{
  "name": "devtools-performance-insights",
  "version": "1.0.0",
  "type": "module",
  "description": "Advanced Chrome DevTools performance profile analyzer with WASM, GLB, and multi-protocol support",
  "keywords": [
    "chrome",
    "devtools",
    "performance",
    "analysis",
    "webassembly",
    "wasm",
    "glb",
    "3d",
    "http2",
    "http3",
    "web-vitals",
    "optimization"
  ],
  "homepage": "https://github.com/your-org/devtools-performance-insights#readme",
  "bugs": {
    "url": "https://github.com/your-org/devtools-performance-insights/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/devtools-performance-insights.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/maintainer1"
    }
  ],
  "license": "MIT",
  "author": "Chrome Performance Analyzer Team",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check \"**/*.{ts,tsx}\" --cache --ignore-path .prettierignore",
    "format:write": "prettier --write \"**/*.{ts,tsx}\" --cache --ignore-path .prettierignore",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "embla-carousel-react": "latest",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "geist": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-native": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "shadcn": "^2.1.7",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "typescript": "^5.8.3",
    "vaul": "latest",
    "yarn": "^1.22.22",
    "@vercel/analytics": "latest",
     "@next/third-parties": "latest"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__dom": "^7.5.0",
    "@types/testing-library__react": "^10.2.0",
    "@types/three": "^0.170.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
